в аргументах командной строки прописываем пусть_картинки_которую_открываем\название_изображения.расширение

package com.company;
import java.awt.image.*;
import javax.imageio.*;
import java.io.*;
import java.awt.*;
import javax.swing.*;

public class Picture extends JFrame {
    public Picture(){
        super("Pic.");
        setSize(1024,720);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }
    public void drawImage(Image image){
        Graphics graph = getGraphics();
        graph.drawImage(image, 0 , 0, null);
    }
    public static void main(String[] args) throws IOException{
        Picture app = new Picture();
        File file = new File(args[0]);
        Image image = ImageIO.read(file);
        app.drawImage(image);

    }
}
