package com.company;


import javax.swing.*;
import java.awt.*;
import java.awt.Color;
import java.awt.event.*;

public class TextArea extends JFrame {
    private JPanel gridColorSetting;
    private JPanel gridFontSetting;
    private JLabel titleColorSetting;
    private JLabel titleFontSetting;
    private ButtonGroup colorSetting;
    private ButtonGroup fontSetting;
    private JRadioButton colorBlue;
    private JRadioButton colorRed;
    private JRadioButton colorBlack;
    private JRadioButton fontTNR;
    private JRadioButton fontMSSS;
    private JRadioButton fontCN;
    private JTextArea text;
    private Font font;
    public TextArea(){
        super("TextArea setting");
        setSize(600,600);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLayout(null);

        gridColorSetting = new JPanel();
        gridColorSetting.setBounds(50, 50, 150, 150);
        gridColorSetting.setLayout(new GridLayout(4,1));
        titleColorSetting = new JLabel("Настройка цвета:");

        colorSetting = new ButtonGroup();

        colorBlue = new JRadioButton("Синий", false);
        colorRed = new JRadioButton("Красный", false);
        colorBlack = new JRadioButton("Черный", true);

        colorBlue.setActionCommand("Синий");
        colorBlue.addActionListener(new TestActionListener());
        colorRed.setActionCommand("Красный");
        colorRed.addActionListener(new TestActionListener());
        colorBlack.setActionCommand("Черный");
        colorBlack.addActionListener(new TestActionListener());

        colorSetting.add(colorBlue);
        colorSetting.add(colorRed);
        colorSetting.add(colorBlack);

        gridColorSetting.add(titleColorSetting);
        gridColorSetting.add(colorBlue);
        gridColorSetting.add(colorRed);
        gridColorSetting.add(colorBlack);



        gridFontSetting = new JPanel();
        gridFontSetting.setBounds(400, 50, 150, 150);
        gridFontSetting.setLayout(new GridLayout(4,1));
        titleFontSetting = new JLabel("Настройка шрифта:");

        fontSetting = new ButtonGroup();

        fontTNR = new JRadioButton("Times New Roman", false);
        fontMSSS = new JRadioButton("MS Sans Serif", false);
        fontCN = new JRadioButton("Courier New", true);
        fontTNR.setActionCommand("Times New Roman");
        fontTNR.addActionListener(new TestActionListener());
        fontMSSS.setActionCommand("MS Sans Serif");
        fontMSSS.addActionListener(new TestActionListener());
        fontCN.setActionCommand("Courier New");
        fontCN.addActionListener(new TestActionListener());

        fontSetting.add(fontTNR);
        fontSetting.add(fontMSSS);
        fontSetting.add(fontCN);

        gridFontSetting.add(titleFontSetting);
        gridFontSetting.add(fontTNR);
        gridFontSetting.add(fontMSSS);
        gridFontSetting.add(fontCN);

        font = new Font("Courier New", Font.BOLD, 18);
        text  = new JTextArea(10, 10);
        text.setLineWrap(true);
        text.setWrapStyleWord(true);
        text.setBounds(100, 300, 400, 200);
        text.setFont(font);
        text.setForeground(java.awt.Color.BLACK);

        add(gridColorSetting);
        add(gridFontSetting);
        add(text);
        setVisible(true);
    }
    public class TestActionListener implements ActionListener {
        public void actionPerformed(ActionEvent e) {
            if(e.getActionCommand() == "Красный")
                text.setForeground(java.awt.Color.red);

            else if(e.getActionCommand() == "Черный")
                text.setForeground(java.awt.Color.BLACK);
            else if(e.getActionCommand() == "Синий")
                text.setForeground(Color.BLUE);
            else{
                text.setFont(new Font(e.getActionCommand(), Font.BOLD, 18));
            }
        }
    }
    public static void main(String[] args) {
        TextArea app = new TextArea();
    }
}
