package com.company;


import java.util.ArrayList;

public class ArrayL {
    public static void main(String[] args) {
        ArrayList<String> colors = new ArrayList<String>();
        colors.add("Красный");
        colors.add("Синий");
        colors.add(0, "Белый");
        colors.add("Зеленый");
        colors.add("Желтый");
        colors.add("Красный");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(String color: colors){
            System.out.println(color);
        }
        System.out.println("Получение элемента по индексу 0: ");
        System.out.println(colors.get(0));
        System.out.println("Замена элемента по индексу 0: ");
        colors.set(0, "Голубой");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(String color: colors){
            System.out.println(color);
        }
        System.out.printf("Ищем первое вхождение \"Красный\": %d\n", colors.indexOf("Красный"));
        System.out.printf("Ищем последнее вхождение \"Красный\": %d\n", colors.lastIndexOf("Красный"));
        System.out.printf("Проверяем есть ли эллемент в списке \"Белый\": %b\n", colors.contains("Белый"));
        System.out.printf("Проверяем есть ли эллемент в списке \"Голубой\": %b\n", colors.contains("Голубой"));
        System.out.println("Удаление элемента \"Синий\" из списка");
        colors.remove("Синий");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(String color: colors){
            System.out.println(color);
        }
    }
}
