package com.company;

import java.util.LinkedList;

public class LinkedL {
    public static void main(String[] args) {
        LinkedList<String> colors = new LinkedList<String>();
        colors.addFirst("Красный");
        colors.addFirst("Синий");
        colors.addLast("Белый");
        colors.addLast("Зеленый");
        colors.addFirst("Желтый");
        colors.addLast("Красный");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(String color: colors){
            System.out.println(color);
        }
        System.out.println("Удаление первого и последнего элемента списка");
        colors.removeFirst();
        colors.removeLast();
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(String color: colors){
            System.out.println(color);
        }
        System.out.println("Получение первого элемента: ");
        System.out.println(colors.getFirst());
        System.out.println("Получение последнего элемента: ");
        System.out.println(colors.getLast());
    }
}
