package com.company;


import java.util.Arrays;

public class MyArrayList<T> {
    private int size = 1;
    private Object[] data = new Object[size];
    private int count = 0;

    public void add(T item){
        if(count == data.length-1){
            expandSize();
        }
        data[count] = item;
        count += 1;

    }
    public void add(int index, T item){
        if(count+1 == data.length-1){
            expandSize();
        }
        Object temp = data[index];
        data[index] = item;
        for(int i = index+1; i < count; i++){
            Object temp2 = data[i];
            data[i] = temp;
            temp = temp2;

        }
        data[count] = temp;
        count += 1;
    }
    public T remove(int index){
        if (index >= count){
            throw new IndexOutOfBoundsException();
        }
        Object obj = data[index];
        for(int i = index; i < count-1; i++){
            data[i] = data[i+1];
        }
        data[count-1] = null;
        count -= 1;
        return (T) obj;
    }
    public T remove(T item){
        int index = indexOf(item);
        if(index == -1){
            return null;
        }
        return remove(index);
    }
    public int indexOf(T item){
        for(int i = 0; i < count; i++){
            if(data[i] == item){
                return i;
            }
        }
        return -1;
    }
    public int lastIndexOf(T item){
        for(int i = count-1; i > -1; i--){
            if(data[i] == item){
                return i;
            }
        }
        return -1;
    }
    public T get(int index){
        if (index >= count){
            throw new IndexOutOfBoundsException();
        }
        return (T) data[index];
    }
    public void set(int index, T item){
        if (index >= count){
            throw new IndexOutOfBoundsException();
        }
        data[index] = item;
    }
    public boolean contains(T item){
        int index = indexOf(item);
        if(index == -1){
            return false;
        }
        return true;
    }
    private int size(){
        return count;
    }
    private void expandSize(){
        data = Arrays.copyOf(data, data.length*2);
    }

    public static void main(String[] args) {
        MyArrayList<String> colors = new MyArrayList<String>();
        colors.add("Красный");
        colors.add("Синий");
        colors.add(0, "Белый");
        colors.add("Зеленый");
        colors.add("Желтый");
        colors.add("Красный");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(int i = 0; i < colors.size(); i++){
            System.out.println(colors.get(i));
        }
        System.out.println("Получение элемента по индексу 0: ");
        System.out.println(colors.get(0));
        System.out.println("Замена элемента по индексу 0: ");
        colors.set(0, "Голубой");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(int i = 0; i < colors.size(); i++){
            System.out.println(colors.get(i));
        }
        System.out.printf("Ищем первое вхождение \"Красный\": %d\n", colors.indexOf("Красный"));
        System.out.printf("Ищем последнее вхождение \"Красный\": %d\n", colors.lastIndexOf("Красный"));
        System.out.printf("Проверяем есть ли эллемент в списке \"Белый\": %b\n", colors.contains("Белый"));
        System.out.printf("Проверяем есть ли эллемент в списке \"Голубой\": %b\n", colors.contains("Голубой"));
        System.out.println("Удаление элемента \"Синий\" из списка");
        colors.remove("Синий");
        System.out.printf("Колическтво элементов в списке: %d\n", colors.size());
        for(int i = 0; i < colors.size(); i++){
            System.out.println(colors.get(i));
        }

    }
}
