testDog
package com.company;

public class TestDog {
    public static void main(String[] args){
        Dog dog1 = new Dog("Mike", 10);
        Dog dog2 = new Dog("Mike", 10);
        Dog dog3 = new Dog("Mike", 10);
        dog2.setName("Petter");
        dog3.setName("Lili");
        dog3.setAge(6);
        System.out.println(dog1.toString());
        System.out.println("Human age: " + dog1.getHumanAge());
        System.out.println(dog2.toString());
        System.out.println("Human age: " + dog2.getHumanAge());
        System.out.println(dog3.toString());
        System.out.println("Human age: " + dog3.getHumanAge());
    }
}
Dog
package com.company;

public class Dog {
    private String name;
    private int age;
    public Dog(String name, int age){
        this.name = name;
        this.age = age;
    }
    public String getName(){
        return name;
    }
    public int getAge(){
        return age;
    }
    public void setName(String name){
        this.name = name;
    }
    public void setAge(int yearsOld){
        this.age = yearsOld;
    }
    public int getHumanAge(){
        return age*7;
    }
    public String toString(){
        return  name + ", " + age;
    }

}
testBook
package com.company;

public class TestBook {
    public static void main(String[] args){
        Book book = new Book("Book1", 100);
        System.out.println(book.toString());
        book.setName("Book2");
        book.setPages(101);
        System.out.println(book.toString());
    }
}
Book
package com.company;

public class Book {
    private String name;
    private int pages;
    public Book(String name, int pages){
        this.name = name;
        this.pages = pages;
    }
    public String getName(){
        return name;
    }
    public int getPages(){
        return  pages;
    }
    public void setName(String name){
        this.name = name;
    }
    public void setPages(int pages){
        this.pages = pages;
    }
    public String toString(){
        return name + ", " + pages;
    }
}
testBall
package com.company;

public class TestBall {
    public static void main(String[] args){
        Ball ball = new Ball("Red", 10, 2333.23);
        System.out.println(ball.toString());
        System.out.println(ball.getWeight());
        ball.setColor("Green");
        ball.setRadius(15);
        ball.setDensity(1000);
        System.out.println(ball.toString());
        System.out.println(ball.getWeight());
    }
}
Ball
package com.company;

public class Ball {
    private String color;
    private int radius;
    private double density;
    public Ball(String color, int radius, double density){
        this.color = color;
        this.radius = radius;
        this.density = density;
    }
    public String getColor(){
        return color;
    }
    public int getRadius(){
        return radius;
    }
    public double getDensity(){
        return  density;
    }
    public void setColor(String color){
        this.color = color;
    }
    public void setRadius(int radius){
        this.radius = radius;
    }
    public void setDensity(double density){
        this.density = density;
    }
    public String toString(){
        return color + ", " + radius + ", " + density;
    }
    public double getWeight(){
        return (4/3)*Math.PI*Math.pow(radius, 3)*density;
    }
}