package com.company;

import javax.swing.*;
import java.awt.*;
import java.awt.Color;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

public class L6Ex2 extends JFrame {
    private JButton center;
    private JButton west;
    private JButton east;
    private JButton south;
    private JButton north;
    private Font font;
    private JDialog dialog;
    private JLabel dialogText;
    private boolean stateCenter;
    private boolean stateWest;
    private boolean stateEast;
    private boolean stateSouth;
    private boolean stateNorth;
    public L6Ex2(){
        super("GUI");
        setSize(500,500);
        //setLayout();
        Container container = getContentPane();
        font = new Font("Arial", Font.BOLD, 15);
        dialog = new JDialog(this, "Test", true);
        dialog.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        dialog.setBounds(100,100,400, 200);

        dialogText = new JLabel();
        dialogText.setBounds(100, 50, 200, 50);
        dialogText.setHorizontalAlignment(JLabel.CENTER);
        dialogText.setFont(font);
        dialog.add(dialogText);

        center = new JButton("Центр");
        west = new JButton("Запад    ");
        east = new JButton("Восток   ");
        south = new JButton("Юг");
        north = new JButton("Север");

        center.setBackground(java.awt.Color.BLUE);
        west.setBackground(java.awt.Color.BLACK);
        east.setBackground(java.awt.Color.CYAN);
        south.setBackground(java.awt.Color.GREEN);
        north.setBackground(Color.red);



        center.addMouseListener(new Center());
        west.addMouseListener(new West());
        east.addMouseListener(new East());
        south.addMouseListener(new South());
        north.addMouseListener(new North());

        container.add(center, BorderLayout.CENTER);
        container.add(west, BorderLayout.WEST);
        container.add(east, BorderLayout.EAST);
        container.add(south, BorderLayout.SOUTH);
        container.add(north, BorderLayout.NORTH);


        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setVisible(true);
    }
    class Center implements MouseListener{

        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if(!stateCenter) {
                dialogText.setText("Добро пожаловать в Центр");
                dialog.setVisible(true);
                stateCenter = true;
                stateEast = false;
                stateNorth = false;
                stateSouth = false;
                stateWest = false;

            }
        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
    class West implements MouseListener{
        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if(!stateWest) {
                dialogText.setText("Добро пожаловать на Запад");
                dialog.setVisible(true);
                stateCenter = false;
                stateEast = false;
                stateNorth = false;
                stateSouth = false;
                stateWest = true;
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
    class East implements MouseListener{
        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if(!stateEast) {
                dialogText.setText("Добро пожаловать на Восток");
                dialog.setVisible(true);
                stateCenter = false;
                stateEast = true;
                stateNorth = false;
                stateSouth = false;
                stateWest = false;
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
    class South implements MouseListener{
        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if(!stateSouth) {
                dialogText.setText("Добро пожаловать на Юг");
                dialog.setVisible(true);
                stateCenter = false;
                stateEast = false;
                stateNorth = false;
                stateSouth = true;
                stateWest = false;
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
    class North implements MouseListener{
        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if(!stateNorth) {
                dialogText.setText("Добро пожаловать на Север");
                dialog.setVisible(true);
                stateCenter = false;
                stateEast = false;
                stateNorth = true;
                stateSouth = false;
                stateWest = false;
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
    public static void main(String[] args) {
        L6Ex2 app = new L6Ex2();
    }
}
