package com.company;

import javax.swing.*;
import java.awt.*;
import java.awt.Color;

public class DrawingShapes extends JFrame{
    public DrawingShapes(){
        super("Drawing Random Shapes");
        setSize(12000,10000);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        draw();
        setVisible(true);
    }
    class Figure extends JComponent {
        @Override
        protected void paintComponent(Graphics graph){
            super.paintComponent(graph);
            for (int i=0;i<1000;i+=200){
                for (int j=0; j<800; j+=200){
                    int shape = (int) (Math.random()*2);
                    System.out.printf("Shape: %d\n", shape);
                    int r = (int) (Math.random() * 255);
                    int b = (int) (Math.random() * 255);
                    int g = (int) (Math.random() * 255);

                    if (shape==0){
                        Rectangle rectangle= new Rectangle(i,j,200,200,r,g,b);
                        graph.setColor(new Color(rectangle.R, rectangle.G, rectangle.B));
                        graph.fillRect(rectangle.getX(), rectangle.getY(), rectangle.getWidth(), rectangle.getHeight());
                    }
                    if (shape==1){
                        Circle circle = new Circle(i, j, 200, r, g, b);
                        graph.setColor(new Color(circle.R, circle.G, circle.B));
                        graph.fillOval(circle.getX(), circle.getY(), circle.getR(), circle.getR());
                    }
                }
                System.out.println("___");
            }
        }
    }
    public void draw() {
        add(new Figure());
    }
    public static void main(String[] args) {
        DrawingShapes object = new DrawingShapes();
    }
}
