package com.company;

public class Rectangle extends Shape{
    private int width, height;

    public Rectangle(int x, int y, int width, int height, int R, int G, int B){
        super(x, y, R, G, B);
        this.width=width;
        this.height=height;
    }

    public int getWidth() {
        return width;
    }
    public void setWidth(int width) {
        this.width = width;
    }

    public int getHeight() {
        return height;
    }
    public void setHeight(int height) {
        this.height = height;
    }
}
