package com.company;
import java.util.Scanner;
public class Main {

//1.2
    /*public static void main(String[] args) {
        System.out.println("кол-во аргуметнов"+ args.length);
        for(int i=0; i<args.length; i++){
            System.out.println(args[i]);
        }
    }*/
//1.3
//    public static void main(String[] args) {
//        for(int i=1; i<11; i++) {
//            System.out.println(1./i);
//        }
//    }
//1.4

//    public static void main(String[] args){
//        Scanner D = new Scanner(System.in);
//        int n;
//        n = D.nextInt();
//        int [] a = new int[n];
//        for (int i = 0; i < a.length; i++) {
//            a[i] =(int) (Math.random()*n);
//            System.out.println (a[i]);
//        }
//        int t;
//        for (int i = 0; i < n; i++) {
//            for (int j = i + 1; j < n; j++) {
//                if (a[j] < a[i]) {
//                    t = a[i];
//                    a[i] = a[j];
//                    a[j] = t;
//                }
//            }
//        }
//        for (int i = 0; i < a.length; i++) {
//            System.out.println("Отсортированный массив на возр: " + a[i]);
//        }
//        int g;
//        for (int i = 0; i < n; i++) {
//            for (int j = i + 1; j < n; j++) {
//                if (a[j] > a[i]) {
//                    g = a[i];
//                    a[i] = a[j];
//                    a[j] = g;
//                }
//            }
//        }
//        for (int i = 0; i < a.length; i++) {
//            System.out.println("Отсортированный массив на убыв: " + a[i]);
//        }
//    }
//1.5
    public static void main(String[] args)
    {
    Scanner D = new Scanner(System.in);
    int n;
    n = D.nextInt();

    calculateFactorial(n);
    }
    static void calculateFactorial(int n)
    {
        int a=1;
        for(int i=1; i<(n+1); i++){
            a = a*i;

        }
        System.out.println("n! = "+ a);
    }

}