package com.company;

public class Book {
    public String getAuthor() {
        return Author;
    }
    public void setAuthor(String author) {
        Author = author;
    }
    private String Author;

    public String getName() {
        return Name;
    }
    public void setName(String name) {
        Name = name;
    }
    private String Name;

    public int getYear() {
        return Year;
    }

    public void setYear(int year) {
        Year = year;
    }

    private int Year;

    public int getPages() {
        return Pages;
    }

    public void setPages(int pages) {
        Pages = pages;
    }

    private int Pages;
}
