package com.company;

public class Human {
    private Head head;
    private Hand hand;
    private Leg  leg;

    public Human(){
        head = new Head();
        hand = new Hand();
        leg  = new Leg();
    }

    public String toString() {
        return head.toString()+ "\n"+ hand.toString()+ "\n"+ leg.toString();
    }

  public class Head {

       private int NumberOfEyes, NumberOfEyebrows;
       private String ColorsOfEyes;

        public Head() {
            NumberOfEyes = 2;
            NumberOfEyebrows = 2;
            ColorsOfEyes = "blue, green, brown; ";
        }

        public int getNumberOfEyes() {
            return NumberOfEyes;
        }
        public int getNumberOfEyebrows() {
            return NumberOfEyebrows;
        }
        public String getColorsOfEyes() {
            return ColorsOfEyes;
        }

        public String toString() {
          return "свойства головы: нос, рот, цвета глаз: "+ ColorsOfEyes+ " кол-во глаз: "
                  + NumberOfEyes +"; кол-во бровей: "
                  +NumberOfEyebrows +" ";
         }
    }
 public class Hand {

        private int NumberOfHands, NumberOfFingers;

        public Hand() {
            NumberOfHands = 2;
            NumberOfFingers = 10;
        }

     public int getNumberOfHands() {
         return NumberOfHands;
     }
     public int getNumberOfFingers() {
         return NumberOfFingers;
     }

        public String toString(){
            return "свойства рук: кол-во рук: "+ NumberOfHands+ " кол-во пальцев: "
                    + NumberOfFingers;
        }
    }

   public class Leg {
        private int NumberOfLegs, NumberOfFingersOnLegs;

        public Leg() {
            NumberOfLegs = 2;
            NumberOfFingersOnLegs = 10;
        }

        public int getNumberOfLegs() {
            return NumberOfLegs;
        }
        public int getNumberOfFingersOnLegs() {
            return NumberOfFingersOnLegs;
        }
       public String toString(){
           return "свойства ног: колено, стопа, кол-во ног: "+ NumberOfLegs+ " кол-во пальцев на ногах: "
                   + NumberOfFingersOnLegs;
       }
    }
}