package com.company;

public class TestBook {
    public static void main(String[] args) {
        Book book = new Book();
        book.setAuthor("Э.М. Ремарк, ");
        System.out.print("автор: "+book.getAuthor());
        book.setName("Триумфальная арка, ");
        System.out.print("название книги: "+book.getName());
        book.setYear(1945);
        System.out.print("год издания: "+book.getYear());
        book.setPages(600);
        System.out.println(" кол-во страниц: "+book.getPages());

        book.setAuthor("Э.М. Ремарк, ");
        System.out.print("автор: "+book.getAuthor());
        book.setName("Три товарища, ");
        System.out.print("название книги: "+book.getName());
        book.setYear(1936);
        System.out.print("год издания: "+book.getYear());
        book.setPages(550);
        System.out.println(" кол-во страниц: "+book.getPages());

        book.setAuthor("Л.Н. Толстой, ");
        System.out.print("автор: "+book.getAuthor());
        book.setName("Анна Каренина, ");
        System.out.print("название книги: "+book.getName());
        book.setYear(1877);
        System.out.print("год издания: "+book.getYear());
        book.setPages(1500);
        System.out.println(" кол-во страниц: "+book.getPages());

        book.setAuthor("Л.Н. Толстой, ");
        System.out.print("автор: "+book.getAuthor());
        book.setName("Война И Мир, ");
        System.out.print("название книги: "+book.getName());
        book.setYear(1867);
        System.out.print("год издания: "+book.getYear());
        book.setPages(3500);
        System.out.println(" кол-во страниц: "+book.getPages());
        
    }
}
