package com.company;

public class TestCircle {
    public static void main(String[] args) {

        Circle c1 = new Circle();
        System.out.println("радиус: "
                +c1.getRadius()
                +" цвет: "
                +c1.getColor()
                +" площадь: "
                +c1.getArea());

        Circle c2 = new Circle(2.0);
        System.out.println("радиус: "
                +c2.getRadius()
                +" цвет: "
                +c2.getColor()
                +" площадь: "
                +c2.getArea());

        Circle c3 = new Circle(2.0, " red ");
        System.out.println("радиус: "
                + c3.getRadius()
                +" цвет: "
                +c3.getColor()
                + " площадь: "
                +c3.getArea());
    }
}
