package com.company;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.io.File;
import java.io.IOException;

public class Animation extends JFrame {
    public Animation(){
        super("Animation");
        setSize(1024,720);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }
    public void drawImage(Image image){
        Graphics graph = getGraphics();
        graph.drawImage(image, 0 , 0, null);
    }

    public static void main(String[] args) throws IOException, InterruptedException {
        Animation app = new Animation();
        while(true) {
            for (int i = 0; i < 44; i++) {
                File file = new File(String.format("C:/Users/Desktop/papka/%d.gif", i)); //путь к папке где хранится покадровая гифка
                Image image = ImageIO.read(file);
                app.drawImage(image);
                Thread.sleep(80);
            }
        }
    }
}
