package com.company;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class AppendTextFile {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            try(FileWriter file = new FileWriter("E:/Desktop/Lab8/text.txt", true)){
                String str = "-";
                while (str.length() != 0){
                    str = sc.nextLine();
                    file.write(str + "\n");
                }
                file.flush();
            }
            catch(IOException ex){
                System.out.println(ex.getMessage());
            }
        }
}
