package com.company;

import com.sun.source.tree.WhileLoopTree;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class WriteFile {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        try(FileWriter file = new FileWriter("text.txt")){
            String str = "-";
            while (str.length() != 0){
                str = sc.nextLine();
                file.write(str + "\n");
            }
            file.flush();
        }
        catch(IOException ex){
            System.out.println(ex.getMessage());
        }
    }
}
