package com.company;

import javax.swing.*;
import java.awt.*;
import java.awt.Color;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

public class Number extends JFrame {
    private JLabel message;
    private JTextField answer;
    private JButton sendAnswer;
    private JLabel attempt;
    private Font font;
    private int countAttempt;
    private int number;
    private JDialog dialog;
    private JLabel dialogText;
    public Number(){

        super("Guess the number");
        setLocation(200, 200);
        setSize(500, 500);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);

        countAttempt = 3;
        number = (int)(Math.random() * 21);

        font = new Font("Arial", Font.BOLD, 15);
        message = new JLabel("Угадайте число от 0-20: ");
        message.setBounds(100, 10, 300, 25);
        message.setHorizontalAlignment(JLabel.CENTER);
        message.setFont(font);


        answer = new JTextField();
        answer.setBackground(java.awt.Color.lightGray);
        answer.setFont(font);
        answer.setForeground(Color.BLUE);
        answer.setBounds(150,50, 200, 25);

        sendAnswer = new JButton("GO");;
        sendAnswer.setBounds(175, 110, 150, 30);
        sendAnswer.addMouseListener(new sendAnswer());

        attempt = new JLabel(String.format("Количество попыток: %d",countAttempt));
        attempt.setBounds(100, 160, 300, 25);
        attempt.setHorizontalAlignment(JLabel.CENTER);
        attempt.setFont(font);

        dialog = new JDialog(this, "Test", true);
        dialog.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        dialog.setBounds(100,100,400, 200);

        dialogText = new JLabel();
        dialogText.setBounds(100, 50, 200, 50);
        dialogText.setHorizontalAlignment(JLabel.CENTER);
        dialogText.setFont(font);
        dialog.add(dialogText);

        add(message);
        add(answer);
        add(sendAnswer);
        add(attempt);
        System.out.print(number);
        setVisible(true);
    }
    class sendAnswer implements MouseListener {

        @Override
        public void mouseClicked(MouseEvent e) {
            int ans = Integer.parseInt(answer.getText());
            if(ans == number){
                dialogText.setText("Вы выиграли!");
                dialog.setVisible(true);
                dispose();
            }
            else{
                countAttempt -= 1;
                if(countAttempt == 0){
                    dialogText.setText("Вы проиграли");
                    dialog.setVisible(true);
                    dispose();
                }
                else {
                    if (ans > number) {
                        dialogText.setText("Загаданное число меньше");
                        dialog.setVisible(true);
                    } else {
                        dialogText.setText("Загаданное число больше");
                        dialog.setVisible(true);
                    }
                    attempt.setText(String.format("Количество попыток: %d", countAttempt));
                }
            }

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {

        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
    public static void main(String[] args) {
        Number app = new Number();
    }
}
